body {
    direction: rtl;
    text-align: right;
}

dd {
    margin-right: 0;
}

caption {
    text-align: right;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 576px) {
    .offset-sm-0 {
        margin-right: 0;
    }

    .offset-sm-1 {
        margin-right: 8.3333333333%;
    }

    .offset-sm-2 {
        margin-right: 16.6666666667%;
    }

    .offset-sm-3 {
        margin-right: 25%;
    }

    .offset-sm-4 {
        margin-right: 33.3333333333%;
    }

    .offset-sm-5 {
        margin-right: 41.6666666667%;
    }

    .offset-sm-6 {
        margin-right: 50%;
    }

    .offset-sm-7 {
        margin-right: 58.3333333333%;
    }

    .offset-sm-8 {
        margin-right: 66.6666666667%;
    }

    .offset-sm-9 {
        margin-right: 75%;
    }

    .offset-sm-10 {
        margin-right: 83.3333333333%;
    }

    .offset-sm-11 {
        margin-right: 91.6666666667%;
    }

    .card-deck {
        margin-left: -15px;
        margin-right: -15px;
    }

    .card-deck .card {
        margin-left: 15px;
        margin-right: 15px;
    }

    .card-group > .card + .card {
        margin-right: 0;
        border-right: 0;
    }

    .card-group > .card:first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-group > .card:first-child .card-img-top, .card-group > .card:first-child .card-header {
        border-top-left-radius: 0;
    }

    .card-group > .card:first-child .card-img-bottom, .card-group > .card:first-child .card-footer {
        border-bottom-left-radius: 0;
    }

    .card-group > .card:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-group > .card:last-child .card-img-top, .card-group > .card:last-child .card-header {
        border-top-right-radius: 0;
    }

    .card-group > .card:last-child .card-img-bottom, .card-group > .card:last-child .card-footer {
        border-bottom-right-radius: 0;
    }

    .card-group > .card:only-child .card-img-top, .card-group > .card:only-child .card-header {
        border-top-right-radius: .25rem;
        border-top-left-radius: .25rem;
    }

    .card-group > .card:only-child .card-img-bottom, .card-group > .card:only-child .card-footer {
        border-bottom-left-radius: .25rem;
        border-bottom-right-radius: .25rem;
    }

    .float-sm-left {
        float: right !important;
    }

    .float-sm-right {
        float: left !important;
    }

    .mr-sm-0, .mx-sm-0 {
        margin-left: 0 !important;
    }

    .ml-sm-0, .mx-sm-0 {
        margin-right: 0 !important;
    }

    .mr-sm-1, .mx-sm-1 {
        margin-left: .25rem !important;
    }

    .ml-sm-1, .mx-sm-1 {
        margin-right: .25rem !important;
    }

    .mr-sm-2, .mx-sm-2 {
        margin-left: .5rem !important;
    }

    .ml-sm-2, .mx-sm-2 {
        margin-right: .5rem !important;
    }

    .mr-sm-3, .mx-sm-3 {
        margin-left: 1rem !important;
    }

    .ml-sm-3, .mx-sm-3 {
        margin-right: 1rem !important;
    }

    .mr-sm-4, .mx-sm-4 {
        margin-left: 1.5rem !important;
    }

    .ml-sm-4, .mx-sm-4 {
        margin-right: 1.5rem !important;
    }

    .mr-sm-5, .mx-sm-5 {
        margin-left: 3rem !important;
    }

    .ml-sm-5, .mx-sm-5 {
        margin-right: 3rem !important;
    }

    .pr-sm-0, .px-sm-0 {
        padding-left: 0 !important;
    }

    .pl-sm-0, .px-sm-0 {
        padding-right: 0 !important;
    }

    .pr-sm-1, .px-sm-1 {
        padding-left: .25rem !important;
    }

    .pl-sm-1, .px-sm-1 {
        padding-right: .25rem !important;
    }

    .pr-sm-2, .px-sm-2 {
        padding-left: .5rem !important;
    }

    .pl-sm-2, .px-sm-2 {
        padding-right: .5rem !important;
    }

    .pr-sm-3, .px-sm-3 {
        padding-left: 1rem !important;
    }

    .pl-sm-3, .px-sm-3 {
        padding-right: 1rem !important;
    }

    .pr-sm-4, .px-sm-4 {
        padding-left: 1.5rem !important;
    }

    .pl-sm-4, .px-sm-4 {
        padding-right: 1.5rem !important;
    }

    .pr-sm-5, .px-sm-5 {
        padding-left: 3rem !important;
    }

    .pl-sm-5, .px-sm-5 {
        padding-right: 3rem !important;
    }

    .mr-sm-auto, .mx-sm-auto {
        margin-left: auto !important;
    }

    .ml-sm-auto, .mx-sm-auto {
        margin-right: auto !important;
    }

    .text-sm-left {
        text-align: right !important;
    }

    .text-sm-right {
        text-align: left !important;
    }

}

@media (min-width: 768px) {
    .offset-md-0 {
        margin-right: 0;
    }

    .offset-md-1 {
        margin-right: 8.3333333333%;
    }

    .offset-md-2 {
        margin-right: 16.6666666667%;
    }

    .offset-md-3 {
        margin-right: 25%;
    }

    .offset-md-4 {
        margin-right: 33.3333333333%;
    }

    .offset-md-5 {
        margin-right: 41.6666666667%;
    }

    .offset-md-6 {
        margin-right: 50%;
    }

    .offset-md-7 {
        margin-right: 58.3333333333%;
    }

    .offset-md-8 {
        margin-right: 66.6666666667%;
    }

    .offset-md-9 {
        margin-right: 75%;
    }

    .offset-md-10 {
        margin-right: 83.3333333333%;
    }

    .offset-md-11 {
        margin-right: 91.6666666667%;
    }

    .float-md-left {
        float: right !important;
    }

    .float-md-right {
        float: left !important;
    }

    .mr-md-0, .mx-md-0 {
        margin-left: 0 !important;
    }

    .ml-md-0, .mx-md-0 {
        margin-right: 0 !important;
    }

    .mr-md-1, .mx-md-1 {
        margin-left: .25rem !important;
    }

    .ml-md-1, .mx-md-1 {
        margin-right: .25rem !important;
    }

    .mr-md-2, .mx-md-2 {
        margin-left: .5rem !important;
    }

    .ml-md-2, .mx-md-2 {
        margin-right: .5rem !important;
    }

    .mr-md-3, .mx-md-3 {
        margin-left: 1rem !important;
    }

    .ml-md-3, .mx-md-3 {
        margin-right: 1rem !important;
    }

    .mr-md-4, .mx-md-4 {
        margin-left: 1.5rem !important;
    }

    .ml-md-4, .mx-md-4 {
        margin-right: 1.5rem !important;
    }

    .mr-md-5, .mx-md-5 {
        margin-left: 3rem !important;
    }

    .ml-md-5, .mx-md-5 {
        margin-right: 3rem !important;
    }

    .pr-md-0, .px-md-0 {
        padding-left: 0 !important;
    }

    .pl-md-0, .px-md-0 {
        padding-right: 0 !important;
    }

    .pr-md-1, .px-md-1 {
        padding-left: .25rem !important;
    }

    .pl-md-1, .px-md-1 {
        padding-right: .25rem !important;
    }

    .pr-md-2, .px-md-2 {
        padding-left: .5rem !important;
    }

    .pl-md-2, .px-md-2 {
        padding-right: .5rem !important;
    }

    .pr-md-3, .px-md-3 {
        padding-left: 1rem !important;
    }

    .pl-md-3, .px-md-3 {
        padding-right: 1rem !important;
    }

    .pr-md-4, .px-md-4 {
        padding-left: 1.5rem !important;
    }

    .pl-md-4, .px-md-4 {
        padding-right: 1.5rem !important;
    }

    .pr-md-5, .px-md-5 {
        padding-left: 3rem !important;
    }

    .pl-md-5, .px-md-5 {
        padding-right: 3rem !important;
    }

    .mr-md-auto, .mx-md-auto {
        margin-left: auto !important;
    }

    .ml-md-auto, .mx-md-auto {
        margin-right: auto !important;
    }

    .text-md-left {
        text-align: right !important;
    }

    .text-md-right {
        text-align: left !important;
    }

}

@media (min-width: 992px) {
    .offset-lg-0 {
        margin-right: 0;
    }

    .offset-lg-1 {
        margin-right: 8.3333333333%;
    }

    .offset-lg-2 {
        margin-right: 16.6666666667%;
    }

    .offset-lg-3 {
        margin-right: 25%;
    }

    .offset-lg-4 {
        margin-right: 33.3333333333%;
    }

    .offset-lg-5 {
        margin-right: 41.6666666667%;
    }

    .offset-lg-6 {
        margin-right: 50%;
    }

    .offset-lg-7 {
        margin-right: 58.3333333333%;
    }

    .offset-lg-8 {
        margin-right: 66.6666666667%;
    }

    .offset-lg-9 {
        margin-right: 75%;
    }

    .offset-lg-10 {
        margin-right: 83.3333333333%;
    }

    .offset-lg-11 {
        margin-right: 91.6666666667%;
    }

    .float-lg-left {
        float: right !important;
    }

    .float-lg-right {
        float: left !important;
    }

    .mr-lg-0, .mx-lg-0 {
        margin-left: 0 !important;
    }

    .ml-lg-0, .mx-lg-0 {
        margin-right: 0 !important;
    }

    .mr-lg-1, .mx-lg-1 {
        margin-left: .25rem !important;
    }

    .ml-lg-1, .mx-lg-1 {
        margin-right: .25rem !important;
    }

    .mr-lg-2, .mx-lg-2 {
        margin-left: .5rem !important;
    }

    .ml-lg-2, .mx-lg-2 {
        margin-right: .5rem !important;
    }

    .mr-lg-3, .mx-lg-3 {
        margin-left: 1rem !important;
    }

    .ml-lg-3, .mx-lg-3 {
        margin-right: 1rem !important;
    }

    .mr-lg-4, .mx-lg-4 {
        margin-left: 1.5rem !important;
    }

    .ml-lg-4, .mx-lg-4 {
        margin-right: 1.5rem !important;
    }

    .mr-lg-5, .mx-lg-5 {
        margin-left: 3rem !important;
    }

    .ml-lg-5, .mx-lg-5 {
        margin-right: 3rem !important;
    }

    .pr-lg-0, .px-lg-0 {
        padding-left: 0 !important;
    }

    .pl-lg-0, .px-lg-0 {
        padding-right: 0 !important;
    }

    .pr-lg-1, .px-lg-1 {
        padding-left: .25rem !important;
    }

    .pl-lg-1, .px-lg-1 {
        padding-right: .25rem !important;
    }

    .pr-lg-2, .px-lg-2 {
        padding-left: .5rem !important;
    }

    .pl-lg-2, .px-lg-2 {
        padding-right: .5rem !important;
    }

    .pr-lg-3, .px-lg-3 {
        padding-left: 1rem !important;
    }

    .pl-lg-3, .px-lg-3 {
        padding-right: 1rem !important;
    }

    .pr-lg-4, .px-lg-4 {
        padding-left: 1.5rem !important;
    }

    .pl-lg-4, .px-lg-4 {
        padding-right: 1.5rem !important;
    }

    .pr-lg-5, .px-lg-5 {
        padding-left: 3rem !important;
    }

    .pl-lg-5, .px-lg-5 {
        padding-right: 3rem !important;
    }

    .mr-lg-auto, .mx-lg-auto {
        margin-left: auto !important;
    }

    .ml-lg-auto, .mx-lg-auto {
        margin-right: auto !important;
    }

    .text-lg-left {
        text-align: right !important;
    }

    .text-lg-right {
        text-align: left !important;
    }

}

@media (min-width: 1200px) {
    .offset-xl-0 {
        margin-right: 0;
    }

    .offset-xl-1 {
        margin-right: 8.3333333333%;
    }

    .offset-xl-2 {
        margin-right: 16.6666666667%;
    }

    .offset-xl-3 {
        margin-right: 25%;
    }

    .offset-xl-4 {
        margin-right: 33.3333333333%;
    }

    .offset-xl-5 {
        margin-right: 41.6666666667%;
    }

    .offset-xl-6 {
        margin-right: 50%;
    }

    .offset-xl-7 {
        margin-right: 58.3333333333%;
    }

    .offset-xl-8 {
        margin-right: 66.6666666667%;
    }

    .offset-xl-9 {
        margin-right: 75%;
    }

    .offset-xl-10 {
        margin-right: 83.3333333333%;
    }

    .offset-xl-11 {
        margin-right: 91.6666666667%;
    }

    .float-xl-left {
        float: right !important;
    }

    .float-xl-right {
        float: left !important;
    }

    .mr-xl-0, .mx-xl-0 {
        margin-left: 0 !important;
    }

    .ml-xl-0, .mx-xl-0 {
        margin-right: 0 !important;
    }

    .mr-xl-1, .mx-xl-1 {
        margin-left: .25rem !important;
    }

    .ml-xl-1, .mx-xl-1 {
        margin-right: .25rem !important;
    }

    .mr-xl-2, .mx-xl-2 {
        margin-left: .5rem !important;
    }

    .ml-xl-2, .mx-xl-2 {
        margin-right: .5rem !important;
    }

    .mr-xl-3, .mx-xl-3 {
        margin-left: 1rem !important;
    }

    .ml-xl-3, .mx-xl-3 {
        margin-right: 1rem !important;
    }

    .mr-xl-4, .mx-xl-4 {
        margin-left: 1.5rem !important;
    }

    .ml-xl-4, .mx-xl-4 {
        margin-right: 1.5rem !important;
    }

    .mr-xl-5, .mx-xl-5 {
        margin-left: 3rem !important;
    }

    .ml-xl-5, .mx-xl-5 {
        margin-right: 3rem !important;
    }

    .pr-xl-0, .px-xl-0 {
        padding-left: 0 !important;
    }

    .pl-xl-0, .px-xl-0 {
        padding-right: 0 !important;
    }

    .pr-xl-1, .px-xl-1 {
        padding-left: .25rem !important;
    }

    .pl-xl-1, .px-xl-1 {
        padding-right: .25rem !important;
    }

    .pr-xl-2, .px-xl-2 {
        padding-left: .5rem !important;
    }

    .pl-xl-2, .px-xl-2 {
        padding-right: .5rem !important;
    }

    .pr-xl-3, .px-xl-3 {
        padding-left: 1rem !important;
    }

    .pl-xl-3, .px-xl-3 {
        padding-right: 1rem !important;
    }

    .pr-xl-4, .px-xl-4 {
        padding-left: 1.5rem !important;
    }

    .pl-xl-4, .px-xl-4 {
        padding-right: 1.5rem !important;
    }

    .pr-xl-5, .px-xl-5 {
        padding-left: 3rem !important;
    }

    .pl-xl-5, .px-xl-5 {
        padding-right: 3rem !important;
    }

    .mr-xl-auto, .mx-xl-auto {
        margin-left: auto !important;
    }

    .ml-xl-auto, .mx-xl-auto {
        margin-right: auto !important;
    }

    .text-xl-left {
        text-align: right !important;
    }

    .text-xl-right {
        text-align: left !important;
    }

}

.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.no-gutters {
    margin-left: 0;
    margin-right: 0;
}

.no-gutters > .col, .no-gutters > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding-left: 15px;
    padding-right: 15px;
}

.offset-1 {
    margin-right: 8.3333333333%;
}

.offset-2 {
    margin-right: 16.6666666667%;
}

.offset-3 {
    margin-right: 25%;
}

.offset-4 {
    margin-right: 33.3333333333%;
}

.offset-5 {
    margin-right: 41.6666666667%;
}

.offset-6 {
    margin-right: 50%;
}

.offset-7 {
    margin-right: 58.3333333333%;
}

.offset-8 {
    margin-right: 66.6666666667%;
}

.offset-9 {
    margin-right: 75%;
}

.offset-10 {
    margin-right: 83.3333333333%;
}

.offset-11 {
    margin-right: 91.6666666667%;
}

.form-control-plaintext.form-control-sm, .form-control-plaintext.form-control-lg {
    padding-left: 0;
    padding-right: 0;
}

.form-row {
    margin-left: -5px;
    margin-right: -5px;
}

.form-row > .col, .form-row > [class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}

.form-check {
    padding-right: 1.25rem;
}

.form-check-input {
    margin-right: -1.25rem;
}

.form-check-inline {
    padding-right: 0;
    margin-left: .75rem;
}

.form-check-inline .form-check-input {
    margin-left: .3125rem;
    margin-right: 0;
}

.dropdown-toggle::after {
    margin-right: .255em;
    border-left: .3em solid transparent;
    border-right: .3em solid transparent;
}

.dropdown-toggle:empty::after {
    margin-right: 0;
}

.dropdown-menu {
    right: 0;
    float: right;
    text-align: right;
}

.dropup .dropdown-toggle::after {
    margin-right: .255em;
    border-left: .3em solid transparent;
    border-right: .3em solid transparent;
}

.dropup .dropdown-toggle:empty::after {
    margin-right: 0;
}

.dropright .dropdown-menu {
    margin-right: .125rem;
}

.dropright .dropdown-toggle::after {
    margin-right: .255em;
    border-right: .3em solid;
}

.dropright .dropdown-toggle:empty::after {
    margin-right: 0;
}

.dropleft .dropdown-menu {
    margin-left: .125rem;
}

.dropleft .dropdown-toggle::after {
    margin-right: .255em;
}

.dropleft .dropdown-toggle::before {
    margin-left: .255em;
    border-left: .3em solid;
}

.dropleft .dropdown-toggle:empty::after {
    margin-right: 0;
}

.custom-control {
    padding-right: 1.5rem;
}

.custom-control-inline {
    margin-left: 1rem;
}

.custom-control-label::before {
    right: 0;
}

.custom-control-label::after {
    right: 0;
}

.custom-select {
    padding: .375rem .75rem .375rem 1.75rem;
}

.custom-select[multiple], .custom-select[size]:not([size="1"]) {
    padding-left: .75rem;
}

.custom-file-label {
    left: 0;
    right: 0;
}

.custom-file-label::after {
    left: 0;
    border-right: 1px solid #ced4da;
    border-radius: .25rem 0 0 .25rem;
}

.nav {
    padding-right: 0;
}

.nav-tabs .nav-link {
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
}

.nav-tabs .dropdown-menu {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.card > hr {
    margin-left: 0;
    margin-right: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.card-link + .card-link {
    margin-right: 1.25rem;
}

.card-header:first-child {
    border-radius: -calc(.25rem calc(.25rem 1px) -;
}

.card-footer:last-child {
    border-radius: 0 0 -calc(.25rem 1px);
}

.card-header-tabs {
    margin-left: -.625rem;
    margin-right: -.625rem;
}

.card-header-pills {
    margin-left: -.625rem;
    margin-right: -.625rem;
}

.card-img-overlay {
    left: 0;
    right: 0;
}

.card-img-top {
    border-top-right-radius: calc(.25rem - 1px);
    border-top-left-radius: calc(.25rem - 1px);
}

.card-img-bottom {
    border-bottom-left-radius: calc(.25rem - 1px);
    border-bottom-right-radius: calc(.25rem - 1px);
}

.badge-pill {
    padding-left: .6em;
    padding-right: .6em;
}

.list-group {
    padding-right: 0;
}

.list-group-item:first-child {
    border-top-right-radius: .25rem;
    border-top-left-radius: .25rem;
}

.list-group-item:last-child {
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.list-group-flush .list-group-item {
    border-left: 0;
    border-right: 0;
}

.modal {
    left: 0;
    right: 0;
}

.modal-backdrop {
    left: 0;
    right: 0;
}

.modal-header {
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
}

.modal-header .close {
    margin: -1rem auto -1rem -1rem;
}

.modal-footer > :not(:first-child) {
    margin-right: .25rem;
}

.modal-footer > :not(:last-child) {
    margin-left: .25rem;
}

.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow {
    right: 0;
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
    left: 0;
    border-width: .4rem 0 .4rem .4rem;
    border-left-color: #000;
}

.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow {
    left: 0;
}

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
    right: 0;
    border-width: .4rem .4rem .4rem 0;
    border-right-color: #000;
}

.popover {
    right: 0;
}

.bs-popover-right, .bs-popover-auto[x-placement^="right"] {
    margin-right: .5rem;
}

.bs-popover-right .arrow, .bs-popover-auto[x-placement^="right"] .arrow {
    right: calc((.5rem + 1px) * -1);
}

.bs-popover-right .arrow::before, .bs-popover-auto[x-placement^="right"] .arrow::before, .bs-popover-right .arrow::after, .bs-popover-auto[x-placement^="right"] .arrow::after {
    border-width: .5rem 0 .5rem .5rem;
}

.bs-popover-right .arrow::before, .bs-popover-auto[x-placement^="right"] .arrow::before {
    right: 0;
    border-left-color: rgba(0, 0, 0, 0.25);
}

.bs-popover-right .arrow::after, .bs-popover-auto[x-placement^="right"] .arrow::after {
    right: 1px;
    border-left-color: #fff;
}

.bs-popover-bottom .arrow::before, .bs-popover-auto[x-placement^="bottom"] .arrow::before, .bs-popover-bottom .arrow::after, .bs-popover-auto[x-placement^="bottom"] .arrow::after {
    border-width: 0 .5rem .5rem .5rem;
}

.bs-popover-bottom .popover-header::before, .bs-popover-auto[x-placement^="bottom"] .popover-header::before {
    right: 50%;
    margin-right: -.5rem;
}

.bs-popover-left, .bs-popover-auto[x-placement^="left"] {
    margin-left: .5rem;
}

.bs-popover-left .arrow, .bs-popover-auto[x-placement^="left"] .arrow {
    left: calc((.5rem + 1px) * -1);
}

.bs-popover-left .arrow::before, .bs-popover-auto[x-placement^="left"] .arrow::before, .bs-popover-left .arrow::after, .bs-popover-auto[x-placement^="left"] .arrow::after {
    border-width: .5rem .5rem .5rem 0;
}

.bs-popover-left .arrow::before, .bs-popover-auto[x-placement^="left"] .arrow::before {
    left: 0;
    border-right-color: rgba(0, 0, 0, 0.25);
}

.bs-popover-left .arrow::after, .bs-popover-auto[x-placement^="left"] .arrow::after {
    left: 1px;
    border-right-color: #fff;
}

.popover-header {
    border-top-right-radius: calc(.3rem - 1px);
    border-top-left-radius: calc(.3rem - 1px);
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    right: 0;
}

.float-left {
    float: right !important;
}

.float-right {
    float: left !important;
}

.fixed-top {
    left: 0;
    right: 0;
}

.fixed-bottom {
    left: 0;
    right: 0;
}

.mr-0, .mx-0 {
    margin-left: 0 !important;
}

.ml-0, .mx-0 {
    margin-right: 0 !important;
}

.mr-1, .mx-1 {
    margin-left: .25rem !important;
}

.ml-1, .mx-1 {
    margin-right: .25rem !important;
}

.mr-2, .mx-2 {
    margin-left: .5rem !important;
}

.ml-2, .mx-2 {
    margin-right: .5rem !important;
}

.mr-3, .mx-3 {
    margin-left: 1rem !important;
}

.ml-3, .mx-3 {
    margin-right: 1rem !important;
}

.mr-4, .mx-4 {
    margin-left: 1.5rem !important;
}

.ml-4, .mx-4 {
    margin-right: 1.5rem !important;
}

.mr-5, .mx-5 {
    margin-left: 3rem !important;
}

.ml-5, .mx-5 {
    margin-right: 3rem !important;
}

.pr-0, .px-0 {
    padding-left: 0 !important;
}

.pl-0, .px-0 {
    padding-right: 0 !important;
}

.pr-1, .px-1 {
    padding-left: .25rem !important;
}

.pl-1, .px-1 {
    padding-right: .25rem !important;
}

.pr-2, .px-2 {
    padding-left: .5rem !important;
}

.pl-2, .px-2 {
    padding-right: .5rem !important;
}

.pr-3, .px-3 {
    padding-left: 1rem !important;
}

.pl-3, .px-3 {
    padding-right: 1rem !important;
}

.pr-4, .px-4 {
    padding-left: 1.5rem !important;
}

.pl-4, .px-4 {
    padding-right: 1.5rem !important;
}

.pr-5, .px-5 {
    padding-left: 3rem !important;
}

.pl-5, .px-5 {
    padding-right: 3rem !important;
}

.mr-auto, .mx-auto {
    margin-left: auto !important;
}

.ml-auto, .mx-auto {
    margin-right: auto !important;
}

.text-left {
    text-align: right !important;
}

.text-right {
    text-align: left !important;
}

.iziToast {
    padding: 8px 0 9px 50px;
}

.iziToast > .iziToast-close {
    left: 0;
}

.iziToast > .iziToast-body {
    padding: 0 10px 0 0;
    margin: 0 16px 0 0;
}

.iziToast > .iziToast-body > .iziToast-icon {
    right: 0;
}

.iziToast > .iziToast-body > p, .iziToast > .iziToast-body > strong {
    text-align: right;
    float: right;
}

.iziToast > .iziToast-body > strong {
    padding: 0 0 0 8px;
}

.iziToast-target .iziToast-capsule .iziToast {
    float: right;
}

.iziToast-wrapper-bottomLeft {
    right: 0;
}

.iziToast-wrapper-bottomRight {
    left: 0;
    text-align: left;
}

.iziToast-wrapper-topLeft {
    right: 0;
}

.iziToast-wrapper-topRight {
    left: 0;
    text-align: left;
}

.iziToast-wrapper-topCenter {
    right: 0;
    left: 0;
}

.iziToast-wrapper-bottomCenter {
    right: 0;
    left: 0;
}

.iziToast-wrapper-center {
    right: 0;
    left: 0;
}

.iziToast-rtl {
    direction: ltr;
    padding: 8px 50px 9px 0;
}

.iziToast-rtl .iziToast-cover {
    right: auto;
    left: 0;
}

.iziToast-rtl .iziToast-close {
    left: auto;
    right: 0;
}

.iziToast-rtl .iziToast-body {
    padding: 0 0 0 10px;
    margin: 0 0 0 16px;
}

.iziToast-rtl .iziToast-body strong {
    padding: 0 10px 0 0;
}

.iziToast-rtl .iziToast-body p, .iziToast-rtl .iziToast-body strong {
    float: left;
    text-align: left;
}

.iziToast-rtl .iziToast-body .iziToast-icon {
    right: auto;
    left: 0;
}

@media only screen and (min-width: 568px) {
    .iziToast-cover {
        border-radius: 0 4px 4px 0;
    }

}

.pswp, .pswp__item, .pswp__scroll-wrap {
    right: 0;
}

.pswp__bg {
    right: 0;
}

.pswp__container, .pswp__zoom-wrap {
    right: 0;
    left: 0;
}

.pswp__item {
    left: 0;
}

.pswp__img {
    right: 0;
}

.pswp--ie .pswp__img {
    right: 0;
}

.pswp__error-msg {
    right: 0;
}

.pswp__button {
    float: left;
}

@media (-webkit-min-device-pixel-ratio: 1.1),(-webkit-min-device-pixel-ratio: 1.09375),(min-resolution: 105dpi),(min-resolution: 1.1dppx) {
    .pswp--svg .pswp__button--arrow--left, .pswp--svg .pswp__button--arrow--right {
        background: right 0;
    }

}

.pswp__button--close {
    background-position: right -44px;
}

.pswp__button--share {
    background-position: right -44px -44px;
}

.pswp--fs .pswp__button--fs {
    background-position: right -44px right;
}

.pswp__button--zoom {
    background-position: right -88px right;
}

.pswp--zoomed-in .pswp__button--zoom {
    background-position: right -132px right;
}

.pswp__button--arrow--left, .pswp__button--arrow--right {
    background: right 0;
}

.pswp__button--arrow--left {
    right: 0;
}

.pswp__button--arrow--right {
    left: 0;
}

.pswp__button--arrow--left:before {
    right: 6px;
    background-position: right -138px -44px;
}

.pswp__button--arrow--right:before {
    left: 6px;
    background-position: right -94px -44px;
}

.pswp__share-modal {
    right: 0;
}

.pswp__share-tooltip {
    left: 44px;
}

.pswp__share-tooltip a:first-child {
    border-radius: 2px 2px 0 0;
}

.pswp__share-tooltip a:last-child {
    border-radius: 0 0 2px 2px;
}

a.pswp__share--facebook:before {
    left: 15px;
}

.pswp__counter {
    right: 0;
}

.pswp__caption {
    right: 0;
}

.pswp__caption__center {
    text-align: right;
}

.pswp__preloader {
    right: 50%;
    margin-right: -22px;
    direction: rtl;
}

.pswp--css_animation .pswp__preloader__icn {
    background: right 0;
    right: 15px;
}

.pswp--css_animation .pswp__preloader__donut {
    border-right-color: transparent;
    right: 0;
    background: right 0;
}

@media screen and (max-width: 1024px) {
    .pswp__preloader {
        right: auto;
        float: left;
    }

}

.pswp__top-bar {
    right: 0;
}

.pswp--minimal--dark .pswp__top-bar {
    background: right 0;
}

